<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UHI-n7-ZpV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Og5-xk-eOV">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Pluto" id="ccG-cQ-lsY" userLabel="Home" customClass="HomeViewController" customModule="Pluto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iEX-4c-JtR"/>
                        <viewControllerLayoutGuide type="bottom" id="DZg-WL-GOp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sKG-F2-Vdi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMX-OY-DvQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="304"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="m89-wq-LOX">
                                        <rect key="frame" x="164" y="8" width="273" height="29"/>
                                        <segments>
                                            <segment title="Post A Game"/>
                                            <segment title="View Nearby Games"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControlClicked:" destination="ccG-cQ-lsY" eventType="valueChanged" id="xeN-UL-Ffx"/>
                                        </connections>
                                    </segmentedControl>
                                    <containerView opaque="NO" contentMode="scaleToFill" restorationIdentifier="PostAGameView" translatesAutoresizingMaskIntoConstraints="NO" id="Z2Y-vc-9Wz">
                                        <rect key="frame" x="0.0" y="44" width="600" height="260"/>
                                        <connections>
                                            <segue destination="Tel-6P-0XC" kind="embed" id="hSi-Gz-iVS"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" restorationIdentifier="ViewNearbyGamesView" translatesAutoresizingMaskIntoConstraints="NO" id="PqW-RX-Qcb">
                                        <rect key="frame" x="0.0" y="44" width="600" height="260"/>
                                        <connections>
                                            <segue destination="Ow7-9M-40d" kind="embed" id="oIm-qT-hBW"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Z2Y-vc-9Wz" secondAttribute="trailing" id="1rk-8O-QhH"/>
                                    <constraint firstItem="Z2Y-vc-9Wz" firstAttribute="trailing" secondItem="PqW-RX-Qcb" secondAttribute="trailing" id="46b-4u-WZZ"/>
                                    <constraint firstItem="PqW-RX-Qcb" firstAttribute="leading" secondItem="OMX-OY-DvQ" secondAttribute="leading" id="64Z-xC-eY1"/>
                                    <constraint firstItem="m89-wq-LOX" firstAttribute="top" secondItem="OMX-OY-DvQ" secondAttribute="topMargin" id="Ct5-EQ-8jb"/>
                                    <constraint firstAttribute="bottom" secondItem="Z2Y-vc-9Wz" secondAttribute="bottom" id="MaE-dd-s17"/>
                                    <constraint firstItem="Z2Y-vc-9Wz" firstAttribute="top" secondItem="PqW-RX-Qcb" secondAttribute="top" id="cuU-Hp-YGk"/>
                                    <constraint firstItem="Z2Y-vc-9Wz" firstAttribute="top" secondItem="m89-wq-LOX" secondAttribute="bottom" constant="8" symbolic="YES" id="eEL-iD-wbW"/>
                                    <constraint firstItem="Z2Y-vc-9Wz" firstAttribute="leading" secondItem="PqW-RX-Qcb" secondAttribute="leading" id="uEX-iv-P1q"/>
                                    <constraint firstItem="m89-wq-LOX" firstAttribute="centerX" secondItem="PqW-RX-Qcb" secondAttribute="centerX" id="vc8-9V-xbC"/>
                                    <constraint firstItem="PqW-RX-Qcb" firstAttribute="bottom" secondItem="Z2Y-vc-9Wz" secondAttribute="bottom" id="z3d-pe-gb3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1B6-qb-Ong" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="376" width="600" height="175"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1B6-qb-Ong" firstAttribute="trailing" secondItem="OMX-OY-DvQ" secondAttribute="trailing" id="3g6-3C-UoT"/>
                            <constraint firstItem="OMX-OY-DvQ" firstAttribute="leading" secondItem="sKG-F2-Vdi" secondAttribute="leading" id="5L0-ch-bpq"/>
                            <constraint firstItem="1B6-qb-Ong" firstAttribute="top" secondItem="OMX-OY-DvQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Zwk-Yw-K60"/>
                            <constraint firstItem="1B6-qb-Ong" firstAttribute="bottom" secondItem="DZg-WL-GOp" secondAttribute="top" id="dGt-PA-QOF"/>
                            <constraint firstItem="OMX-OY-DvQ" firstAttribute="top" secondItem="iEX-4c-JtR" secondAttribute="bottom" id="dvJ-Vg-jlN"/>
                            <constraint firstItem="OMX-OY-DvQ" firstAttribute="leading" secondItem="1B6-qb-Ong" secondAttribute="leading" id="ezx-qm-PMC"/>
                            <constraint firstAttribute="trailing" secondItem="1B6-qb-Ong" secondAttribute="trailing" id="oCS-uu-Q1s"/>
                            <constraint firstItem="1B6-qb-Ong" firstAttribute="top" secondItem="sKG-F2-Vdi" secondAttribute="top" constant="376" id="xqg-Xq-I0I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pluto" id="IUZ-Vk-xCQ"/>
                    <connections>
                        <outlet property="mapView" destination="1B6-qb-Ong" id="Vdn-tR-zf9"/>
                        <outlet property="postAGameContainter" destination="Z2Y-vc-9Wz" id="AfN-Vk-5UA"/>
                        <outlet property="segmentedControl" destination="m89-wq-LOX" id="Rth-fH-C36"/>
                        <outlet property="sportTextField" destination="6AC-Ge-8zV" id="3WQ-OU-IFI"/>
                        <outlet property="viewNearbyGamesContainer" destination="PqW-RX-Qcb" id="PNX-yZ-2Hc"/>
                        <segue destination="moe-pd-wPd" kind="show" identifier="showGameSegue" id="3TV-CG-v1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpC-cb-pUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3442" y="430"/>
        </scene>
        <!--Legal-->
        <scene sceneID="hia-al-4hs">
            <objects>
                <viewController title="Legal" id="j41-7J-I6m" customClass="LegalViewController" customModule="Pluto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LwX-pG-vUU"/>
                        <viewControllerLayoutGuide type="bottom" id="jCA-NJ-5hn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iiI-HC-36i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="App icons by https://icons8.com" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0gw-ee-1I5">
                                <rect key="frame" x="20" y="72" width="560" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0gw-ee-1I5" firstAttribute="top" secondItem="LwX-pG-vUU" secondAttribute="bottom" constant="8" symbolic="YES" id="3eK-jq-ffT"/>
                            <constraint firstItem="jCA-NJ-5hn" firstAttribute="top" secondItem="0gw-ee-1I5" secondAttribute="bottom" constant="8" symbolic="YES" id="QUs-HZ-5Iv"/>
                            <constraint firstItem="0gw-ee-1I5" firstAttribute="trailing" secondItem="iiI-HC-36i" secondAttribute="trailingMargin" id="aMF-vb-oqk"/>
                            <constraint firstItem="0gw-ee-1I5" firstAttribute="leading" secondItem="iiI-HC-36i" secondAttribute="leadingMargin" id="rLw-pW-Vh0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jga-jh-L4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3442" y="1904"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="bDM-24-I1o">
            <objects>
                <viewController id="PYF-mR-g0G" customClass="SettingsViewController" customModule="Pluto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qdd-rD-OTt"/>
                        <viewControllerLayoutGuide type="bottom" id="dVd-H8-dSg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n5b-yQ-jPS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wtb-e5-vgZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="434" id="yZ0-yq-ZlH"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="legalCell" id="3BH-tg-yWu">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3BH-tg-yWu" id="iF2-H2-9pB">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="j41-7J-I6m" kind="show" id="Hmp-eq-gQk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="deleteAccountCell" id="tYd-qn-u2c">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tYd-qn-u2c" id="68a-Sl-8br">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PYF-mR-g0G" id="wNi-ed-TdV"/>
                                    <outlet property="delegate" destination="PYF-mR-g0G" id="Afv-gQ-C59"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OtH-d8-HCa">
                                <rect key="frame" x="20" y="506" width="560" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wtb-e5-vgZ" firstAttribute="centerX" secondItem="OtH-d8-HCa" secondAttribute="centerX" id="09g-ig-1Y4"/>
                            <constraint firstItem="Wtb-e5-vgZ" firstAttribute="top" secondItem="qdd-rD-OTt" secondAttribute="bottom" id="0NQ-qE-5Gu"/>
                            <constraint firstItem="OtH-d8-HCa" firstAttribute="leading" secondItem="n5b-yQ-jPS" secondAttribute="leadingMargin" id="IG1-CU-8W9"/>
                            <constraint firstAttribute="trailing" secondItem="Wtb-e5-vgZ" secondAttribute="trailing" id="TwX-dq-W0p"/>
                            <constraint firstItem="dVd-H8-dSg" firstAttribute="top" secondItem="OtH-d8-HCa" secondAttribute="bottom" constant="8" symbolic="YES" id="gLE-kx-GZ2"/>
                            <constraint firstItem="Wtb-e5-vgZ" firstAttribute="leading" secondItem="n5b-yQ-jPS" secondAttribute="leading" id="qhU-Mj-KZo"/>
                            <constraint firstItem="OtH-d8-HCa" firstAttribute="top" secondItem="Wtb-e5-vgZ" secondAttribute="bottom" constant="8" symbolic="YES" id="yuT-Ih-LvK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cEp-Zb-hA1"/>
                    <connections>
                        <outlet property="bottomView" destination="OtH-d8-HCa" id="9pR-bo-HaU"/>
                        <outlet property="tableView" destination="Wtb-e5-vgZ" id="3s0-Qi-tbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bp5-LK-hF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3442" y="1162"/>
        </scene>
        <!--Pluto-->
        <scene sceneID="m2L-qW-EMb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UHI-n7-ZpV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Pluto" id="8JP-R8-BvP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IGI-1l-dnX">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hMa-cd-lqF" kind="relationship" relationship="viewControllers" id="eCh-Fx-Umc"/>
                        <segue destination="epf-5O-6Sm" kind="relationship" relationship="viewControllers" id="zTY-T0-gLA"/>
                        <segue destination="Wjv-BP-GJh" kind="relationship" relationship="viewControllers" id="0c6-3y-MYK"/>
                        <segue destination="5hv-vp-jgS" kind="relationship" relationship="viewControllers" id="0YB-oA-nbs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5y-b8-uKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="430"/>
        </scene>
        <!--Home-->
        <scene sceneID="0Eg-hr-EnN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hMa-cd-lqF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" selectedImage="Home-Filled" id="42y-2r-LnV" userLabel="Home"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XIR-8B-Pg4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40118148770000001" green="0.17926803690000001" blue="0.65399538589999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ccG-cQ-lsY" kind="relationship" relationship="rootViewController" id="wPB-lA-vJt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okT-fz-1wt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="424"/>
        </scene>
        <!--Profile-->
        <scene sceneID="9Gr-NU-1Ml">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="Profile" id="EQB-cZ-vEa" userLabel="Profile" customClass="ProfileViewController" customModule="Pluto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="no0-9w-HXd"/>
                        <viewControllerLayoutGuide type="bottom" id="c91-9e-oTn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JWU-HN-2Oo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMn-Xo-LaB">
                                <rect key="frame" x="56" y="72" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Games:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMZ-FZ-afl">
                                <rect key="frame" x="20" y="101" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AG8-T2-cBq">
                                <rect key="frame" x="114" y="72" width="466" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zV1-Nb-lMu">
                                <rect key="frame" x="20" y="130" width="560" height="421"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gameCell" textLabel="QW3-8z-imk" detailTextLabel="5Jz-IO-xfh" style="IBUITableViewCellStyleSubtitle" id="9pd-gt-QtO">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9pd-gt-QtO" id="qHu-W2-bfG">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QW3-8z-imk">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Jz-IO-xfh">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="moe-pd-wPd" kind="show" identifier="gameSegue" id="mBb-Pv-ZYp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EQB-cZ-vEa" id="VtK-rg-qSf"/>
                                    <outlet property="delegate" destination="EQB-cZ-vEa" id="hLj-k5-dLv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AG8-T2-cBq" firstAttribute="trailing" secondItem="JWU-HN-2Oo" secondAttribute="trailingMargin" id="2N5-Hc-Tdg"/>
                            <constraint firstItem="gMZ-FZ-afl" firstAttribute="leading" secondItem="zV1-Nb-lMu" secondAttribute="leading" id="AIc-qH-LJK"/>
                            <constraint firstItem="AG8-T2-cBq" firstAttribute="baseline" secondItem="LMn-Xo-LaB" secondAttribute="baseline" id="ECY-Tf-qx3"/>
                            <constraint firstItem="gMZ-FZ-afl" firstAttribute="top" secondItem="LMn-Xo-LaB" secondAttribute="bottom" constant="8" symbolic="YES" id="IlL-IH-Q96"/>
                            <constraint firstItem="zV1-Nb-lMu" firstAttribute="leading" secondItem="JWU-HN-2Oo" secondAttribute="leadingMargin" id="Mwf-tC-Bwl"/>
                            <constraint firstItem="LMn-Xo-LaB" firstAttribute="leading" secondItem="JWU-HN-2Oo" secondAttribute="leadingMargin" constant="36" id="OK9-ZC-yYt"/>
                            <constraint firstItem="LMn-Xo-LaB" firstAttribute="top" secondItem="no0-9w-HXd" secondAttribute="bottom" constant="8" symbolic="YES" id="R7T-R3-Zu2"/>
                            <constraint firstItem="LMn-Xo-LaB" firstAttribute="trailing" secondItem="gMZ-FZ-afl" secondAttribute="trailing" id="XjN-tW-LqC"/>
                            <constraint firstItem="zV1-Nb-lMu" firstAttribute="bottom" secondItem="c91-9e-oTn" secondAttribute="top" id="ZCz-Rw-kL9"/>
                            <constraint firstItem="zV1-Nb-lMu" firstAttribute="trailing" secondItem="AG8-T2-cBq" secondAttribute="trailing" id="blk-2H-a08"/>
                            <constraint firstItem="zV1-Nb-lMu" firstAttribute="top" secondItem="gMZ-FZ-afl" secondAttribute="bottom" constant="8" symbolic="YES" id="lx4-Bm-yJP"/>
                            <constraint firstItem="AG8-T2-cBq" firstAttribute="leading" secondItem="LMn-Xo-LaB" secondAttribute="trailing" constant="8" symbolic="YES" id="wD5-wA-iaN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="e00-Nk-wbj"/>
                    <connections>
                        <outlet property="nameLabel" destination="AG8-T2-cBq" id="9pT-Zh-9BH"/>
                        <outlet property="tableView" destination="zV1-Nb-lMu" id="As7-np-skr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zuc-P9-aGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="1904"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tig-6E-QvN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5hv-vp-jgS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" selectedImage="Settings-Filled" id="d57-Od-nAf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ic-Hv-Akd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40118148770000001" green="0.17926803690000001" blue="0.65399538589999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PYF-mR-g0G" kind="relationship" relationship="rootViewController" id="Lug-9V-JKz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fnl-rd-i3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="1162"/>
        </scene>
        <!--Profile-->
        <scene sceneID="4PZ-vk-h7f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="epf-5O-6Sm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile-Male" selectedImage="Profile-Male-Filled" id="vO1-Cm-meQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nfq-Oa-SIZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40118148770000001" green="0.17926803690000001" blue="0.65399538589999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EQB-cZ-vEa" kind="relationship" relationship="rootViewController" id="XrQ-Yf-MfI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nf3-JU-I9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="1162"/>
        </scene>
        <!--Squads-->
        <scene sceneID="CBb-N2-mPO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wjv-BP-GJh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Squads" image="Squads" selectedImage="Squads-Filled" id="hfc-mL-Mmy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nh6-bA-OCK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40118148770000001" green="0.17926803690000001" blue="0.65399538589999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GvA-1K-VrP" kind="relationship" relationship="rootViewController" id="TQG-pX-2Xe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDq-TZ-xz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="-315"/>
        </scene>
        <!--Team View Controller-->
        <scene sceneID="Hxf-29-q3J">
            <objects>
                <viewController id="vIw-Zm-d7H" customClass="TeamViewController" customModule="Pluto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yO1-FA-cKZ"/>
                        <viewControllerLayoutGuide type="bottom" id="yIe-rF-THX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R93-Kt-pmb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAd-tc-HS4">
                                <rect key="frame" x="20" y="72" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGZ-3O-enV">
                                <rect key="frame" x="124" y="72" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="teamNameLabel" destination="bGZ-3O-enV" id="lkL-hg-QBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FF3-ZC-Nbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3442" y="-1060"/>
        </scene>
        <!--Squads-->
        <scene sceneID="QrB-Nk-5TX">
            <objects>
                <tableViewController storyboardIdentifier="SquadsTableViewController" title="Squads" id="GvA-1K-VrP" customClass="TeamsTableViewController" customModule="Pluto" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iuq-9K-6i5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="createANewTeamCell" id="MPv-yx-fcA">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MPv-yx-fcA" id="efT-bU-gN7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aK0-la-RLb">
                                            <rect key="frame" x="8" y="7" width="149" height="30"/>
                                            <state key="normal" title="+ Create A New Team"/>
                                            <connections>
                                                <segue destination="ad0-l4-fH5" kind="show" identifier="createATeamSegue" id="cOt-20-CgM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aK0-la-RLb" firstAttribute="centerY" secondItem="efT-bU-gN7" secondAttribute="centerY" id="9wy-hq-Vve"/>
                                        <constraint firstItem="aK0-la-RLb" firstAttribute="leading" secondItem="efT-bU-gN7" secondAttribute="leadingMargin" id="TBw-B4-QDG"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="teamCell" id="3Dc-Je-AMn">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Dc-Je-AMn" id="MmJ-ma-xQW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vIw-Zm-d7H" kind="show" identifier="teamSegue" id="d84-Lf-6iG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GvA-1K-VrP" id="mWk-qs-NaX"/>
                            <outlet property="delegate" destination="GvA-1K-VrP" id="aMF-1M-00T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Squads" id="m0e-ft-tuY"/>
                    <connections>
                        <outlet property="tableView" destination="iuq-9K-6i5" id="Gqh-O7-1bQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEH-gZ-VRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3442" y="-315"/>
        </scene>
        <!--Create A Team-->
        <scene sceneID="EEW-60-tck">
            <objects>
                <viewController id="ad0-l4-fH5" customClass="CreateANewTeamViewController" customModule="Pluto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Pu-3g-AFu"/>
                        <viewControllerLayoutGuide type="bottom" id="xOK-7B-74k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dix-hw-gUQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuG-PA-UVZ">
                                <rect key="frame" x="20" y="72" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgF-MD-CXV">
                                <rect key="frame" x="0.0" y="101" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnE-nd-YFz">
                                <rect key="frame" x="531" y="513" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonClicked:" destination="ad0-l4-fH5" eventType="touchUpInside" id="EpI-gr-Xwu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cgF-MD-CXV" secondAttribute="trailing" id="LvE-Se-72h"/>
                            <constraint firstItem="vuG-PA-UVZ" firstAttribute="top" secondItem="3Pu-3g-AFu" secondAttribute="bottom" constant="8" symbolic="YES" id="LzX-JO-UDw"/>
                            <constraint firstItem="RnE-nd-YFz" firstAttribute="trailing" secondItem="dix-hw-gUQ" secondAttribute="trailingMargin" id="UL4-mG-XNC"/>
                            <constraint firstItem="vuG-PA-UVZ" firstAttribute="leading" secondItem="dix-hw-gUQ" secondAttribute="leadingMargin" id="Z4d-Hk-mVe"/>
                            <constraint firstItem="xOK-7B-74k" firstAttribute="top" secondItem="RnE-nd-YFz" secondAttribute="bottom" constant="8" symbolic="YES" id="fbL-E0-9h4"/>
                            <constraint firstItem="cgF-MD-CXV" firstAttribute="leading" secondItem="dix-hw-gUQ" secondAttribute="leading" id="p5G-S8-4F0"/>
                            <constraint firstItem="cgF-MD-CXV" firstAttribute="top" secondItem="vuG-PA-UVZ" secondAttribute="bottom" constant="8" symbolic="YES" id="z1f-s8-I89"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create A Team" id="ZIe-Ak-Bje"/>
                    <connections>
                        <outlet property="nameTextField" destination="cgF-MD-CXV" id="Qk2-W8-OcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqy-lj-6DG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4204" y="-315"/>
        </scene>
        <!--PostA Game View Controller-->
        <scene sceneID="gec-sL-qHc">
            <objects>
                <viewController id="Tel-6P-0XC" customClass="PostAGameViewController" customModule="Pluto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CDi-6m-9BA"/>
                        <viewControllerLayoutGuide type="bottom" id="bMJ-vX-b6n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nLB-29-lN8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="260"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6AC-Ge-8zV">
                                <rect key="frame" x="20" y="173" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mwm-qV-N6J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="hJr-RO-4iI">
                                <rect key="frame" x="20" y="49" width="560" height="87"/>
                                <date key="date" timeIntervalSinceReferenceDate="476757296.00606197">
                                    <!--2016-02-10 00:34:56 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Start Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcI-9J-NOZ">
                                <rect key="frame" x="20" y="20" width="134" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IQI-eI-jtn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0c-Aj-fyp">
                                <rect key="frame" x="20" y="144" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="giy-0J-x6R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d27-lF-XeM">
                                <rect key="frame" x="531" y="215" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonClicked:" destination="Tel-6P-0XC" eventType="touchUpInside" id="6ir-LN-HxQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long press on the map to select a location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8T0-bj-zCw">
                                <rect key="frame" x="20" y="219" width="324" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6AC-Ge-8zV" firstAttribute="trailing" secondItem="hJr-RO-4iI" secondAttribute="trailing" id="2Ij-fW-2ls"/>
                            <constraint firstItem="8T0-bj-zCw" firstAttribute="baseline" secondItem="d27-lF-XeM" secondAttribute="baseline" id="4V3-6P-HKR"/>
                            <constraint firstItem="8T0-bj-zCw" firstAttribute="baseline" secondItem="d27-lF-XeM" secondAttribute="firstBaseline" id="AyF-v7-8xS"/>
                            <constraint firstItem="L0c-Aj-fyp" firstAttribute="top" secondItem="hJr-RO-4iI" secondAttribute="bottom" constant="8" symbolic="YES" id="Fzd-AQ-HMY"/>
                            <constraint firstItem="hJr-RO-4iI" firstAttribute="top" secondItem="UcI-9J-NOZ" secondAttribute="bottom" constant="8" symbolic="YES" id="S1e-uk-9gj"/>
                            <constraint firstItem="hJr-RO-4iI" firstAttribute="trailing" secondItem="nLB-29-lN8" secondAttribute="trailingMargin" id="ULW-VT-SVq"/>
                            <constraint firstItem="6AC-Ge-8zV" firstAttribute="trailing" secondItem="d27-lF-XeM" secondAttribute="trailing" id="UQa-Qw-x4c"/>
                            <constraint firstItem="hJr-RO-4iI" firstAttribute="leading" secondItem="L0c-Aj-fyp" secondAttribute="leading" id="YXX-ZE-nYV"/>
                            <constraint firstItem="hJr-RO-4iI" firstAttribute="leading" secondItem="nLB-29-lN8" secondAttribute="leadingMargin" id="ZQ5-n7-al0"/>
                            <constraint firstItem="6AC-Ge-8zV" firstAttribute="top" secondItem="L0c-Aj-fyp" secondAttribute="bottom" constant="8" symbolic="YES" id="aLY-tP-WP0"/>
                            <constraint firstItem="UcI-9J-NOZ" firstAttribute="top" secondItem="nLB-29-lN8" secondAttribute="top" constant="20" symbolic="YES" id="ddZ-3d-Xfv"/>
                            <constraint firstAttribute="bottom" secondItem="8T0-bj-zCw" secondAttribute="bottom" constant="20" symbolic="YES" id="jyh-oS-Bjd"/>
                            <constraint firstItem="d27-lF-XeM" firstAttribute="top" secondItem="6AC-Ge-8zV" secondAttribute="bottom" constant="12" id="sAu-uW-kvj"/>
                            <constraint firstItem="6AC-Ge-8zV" firstAttribute="leading" secondItem="8T0-bj-zCw" secondAttribute="leading" id="sSN-la-u8F"/>
                            <constraint firstItem="6AC-Ge-8zV" firstAttribute="leading" secondItem="L0c-Aj-fyp" secondAttribute="leading" id="vyU-O3-0CF"/>
                            <constraint firstItem="UcI-9J-NOZ" firstAttribute="leading" secondItem="hJr-RO-4iI" secondAttribute="leading" id="wUR-0T-Knr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="instructionLabel" destination="8T0-bj-zCw" id="ndl-aI-086"/>
                        <outlet property="sportTextField" destination="6AC-Ge-8zV" id="5wT-Ae-jPG"/>
                        <outlet property="startTime" destination="hJr-RO-4iI" id="wak-gR-6LK"/>
                        <outlet property="submitButton" destination="d27-lF-XeM" id="DlE-zf-Cgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxp-zg-qPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4187" y="260"/>
        </scene>
        <!--View Nearby Games View Controller-->
        <scene sceneID="mAp-4q-AV2">
            <objects>
                <viewController id="Ow7-9M-40d" customClass="ViewNearbyGamesViewController" customModule="Pluto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o3F-U7-era"/>
                        <viewControllerLayoutGuide type="bottom" id="HPs-oe-6za"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="byR-Fh-cOb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="260"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dhb-H0-bDk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="260"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gameCell" textLabel="xlS-A4-x0R" detailTextLabel="2T1-ac-Oie" style="IBUITableViewCellStyleSubtitle" id="6Vu-sQ-68V">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Vu-sQ-68V" id="dsW-Wh-zBN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xlS-A4-x0R">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2T1-ac-Oie">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ow7-9M-40d" id="vUX-3P-n2w"/>
                                    <outlet property="delegate" destination="Ow7-9M-40d" id="Ij5-XL-mkp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dhb-H0-bDk" secondAttribute="trailing" id="Iav-nH-80b"/>
                            <constraint firstItem="dhb-H0-bDk" firstAttribute="leading" secondItem="byR-Fh-cOb" secondAttribute="leading" id="aIA-hP-q4k"/>
                            <constraint firstAttribute="bottom" secondItem="dhb-H0-bDk" secondAttribute="bottom" id="ehK-l9-rgB"/>
                            <constraint firstItem="dhb-H0-bDk" firstAttribute="top" secondItem="byR-Fh-cOb" secondAttribute="top" id="u0x-UP-jPQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dhb-H0-bDk" id="uaS-DC-Chj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJK-R5-J7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4187" y="594"/>
        </scene>
        <!--Game-->
        <scene sceneID="JzD-Jm-8vt">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="moe-pd-wPd" customClass="GameViewController" customModule="Pluto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6sf-7T-bkQ"/>
                        <viewControllerLayoutGuide type="bottom" id="QOb-j0-yLU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ds-mK-MdI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sport: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jES-5g-j8j">
                                <rect key="frame" x="27" y="72" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Insert Sport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GZ-Sc-yAK">
                                <rect key="frame" x="82" y="72" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Poster:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBZ-im-j3E">
                                <rect key="frame" x="20" y="101" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ijf-3S-kdI">
                                <rect key="frame" x="82" y="97" width="44" height="30"/>
                                <state key="normal" title="Profile"/>
                                <connections>
                                    <action selector="profileButtonClicked:" destination="moe-pd-wPd" eventType="touchUpInside" id="Loa-s0-QZZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uw-fx-iC1">
                                <rect key="frame" x="31" y="130" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Insert Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vI1-oi-Hwp">
                                <rect key="frame" x="82" y="130" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game" id="Z2p-h2-Ced"/>
                    <connections>
                        <outlet property="sportLabel" destination="6GZ-Sc-yAK" id="els-HP-h4L"/>
                        <outlet property="startTime" destination="vI1-oi-Hwp" id="4xE-VQ-ZU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kV-hu-45X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Squads" id="ZtT-gd-6Cp"/>
            </objects>
            <point key="canvasLocation" x="2684" y="1904"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="30" height="30"/>
        <image name="Home-Filled" width="30" height="30"/>
        <image name="Profile-Male" width="30" height="30"/>
        <image name="Profile-Male-Filled" width="30" height="30"/>
        <image name="Settings" width="30" height="30"/>
        <image name="Settings-Filled" width="30" height="30"/>
        <image name="Squads" width="30" height="30"/>
        <image name="Squads-Filled" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3TV-CG-v1b"/>
    </inferredMetricsTieBreakers>
</document>
