<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zh2-CH-C5p">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Pluto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UbY-Yv-pof">
                                <rect key="frame" x="0.0" y="259" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XDX-N6-o2O">
                                <rect key="frame" x="0.0" y="297" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssF-Yw-HfV">
                                <rect key="frame" x="275" y="512" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="FaG-VT-dRk"/>
                                </constraints>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <segue destination="RBm-Kj-mQn" kind="show" id="lVs-KJ-HQd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="067-19-Zb0">
                                <rect key="frame" x="246" y="550" width="109" height="30"/>
                                <state key="normal" title="Reset Password"/>
                                <connections>
                                    <segue destination="yua-cu-7uT" kind="show" id="ujB-ZR-2WN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASi-Ap-izs">
                                <rect key="frame" x="281" y="335" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="zCO-6c-h4S"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oiG-Gc-UvB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40118148769574941" green="0.17926803691275167" blue="0.65399538590603934" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XDX-N6-o2O" firstAttribute="trailing" secondItem="UbY-Yv-pof" secondAttribute="trailing" id="0qu-Hs-ZpX"/>
                            <constraint firstItem="UbY-Yv-pof" firstAttribute="leading" secondItem="XDX-N6-o2O" secondAttribute="leading" id="2am-ec-r5s"/>
                            <constraint firstItem="ssF-Yw-HfV" firstAttribute="centerX" secondItem="ASi-Ap-izs" secondAttribute="centerX" id="53m-XF-tDl"/>
                            <constraint firstItem="XDX-N6-o2O" firstAttribute="top" secondItem="UbY-Yv-pof" secondAttribute="bottom" constant="8" symbolic="YES" id="5vB-zj-iWt"/>
                            <constraint firstItem="067-19-Zb0" firstAttribute="top" secondItem="ssF-Yw-HfV" secondAttribute="bottom" constant="8" symbolic="YES" id="9FR-Jv-ej6"/>
                            <constraint firstItem="UbY-Yv-pof" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nry-ap-IIn"/>
                            <constraint firstAttribute="trailing" secondItem="UbY-Yv-pof" secondAttribute="trailing" id="O7N-42-9iK"/>
                            <constraint firstItem="XDX-N6-o2O" firstAttribute="centerX" secondItem="ASi-Ap-izs" secondAttribute="centerX" id="Pgj-Ce-qfN"/>
                            <constraint firstItem="ASi-Ap-izs" firstAttribute="top" secondItem="XDX-N6-o2O" secondAttribute="bottom" constant="8" symbolic="YES" id="b3K-kL-5Wn"/>
                            <constraint firstItem="UbY-Yv-pof" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="239" id="fbE-gk-ZP8"/>
                            <constraint firstAttribute="bottom" secondItem="067-19-Zb0" secondAttribute="bottom" constant="20" symbolic="YES" id="xpW-g6-T0S"/>
                            <constraint firstItem="ssF-Yw-HfV" firstAttribute="centerX" secondItem="067-19-Zb0" secondAttribute="centerX" id="y1v-LU-tgg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2hE-ed-reC"/>
                    <connections>
                        <outlet property="password" destination="XDX-N6-o2O" id="XVY-a3-waU"/>
                        <outlet property="username" destination="UbY-Yv-pof" id="PoY-OP-V5q"/>
                        <segue destination="Zh2-CH-C5p" kind="showDetail" identifier="mainSegue" action="showViewController:sender:" id="s8k-dv-3ku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="418"/>
        </scene>
        <!--Home-->
        <scene sceneID="Og5-xk-eOV">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="ccG-cQ-lsY" customClass="HomeViewController" customModule="Pluto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iEX-4c-JtR"/>
                        <viewControllerLayoutGuide type="bottom" id="DZg-WL-GOp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sKG-F2-Vdi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="9SX-jS-cww"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpC-cb-pUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="424"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="E6n-r7-6jj">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="RBm-Kj-mQn" customClass="SignupViewController" customModule="Pluto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LV3-vf-Kwg"/>
                        <viewControllerLayoutGuide type="bottom" id="6eW-5K-p71"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JpD-Oh-hrH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ana-9L-vXo">
                                <rect key="frame" x="0.0" y="259" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uS9-K8-eeQ">
                                <rect key="frame" x="0.0" y="221" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zDf-C1-kEd">
                                <rect key="frame" x="0.0" y="297" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9w-4k-Tao">
                                <rect key="frame" x="274" y="335" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signupButtonClicked:" destination="RBm-Kj-mQn" eventType="touchUpInside" id="CuF-xk-cXX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40118148770000001" green="0.17926803690000001" blue="0.65399538589999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zDf-C1-kEd" firstAttribute="top" secondItem="ana-9L-vXo" secondAttribute="bottom" constant="8" symbolic="YES" id="1hp-gh-AJz"/>
                            <constraint firstItem="zDf-C1-kEd" firstAttribute="trailing" secondItem="ana-9L-vXo" secondAttribute="trailing" id="85h-mg-ZUM"/>
                            <constraint firstItem="zDf-C1-kEd" firstAttribute="leading" secondItem="ana-9L-vXo" secondAttribute="leading" id="99S-KQ-Im4"/>
                            <constraint firstItem="ana-9L-vXo" firstAttribute="top" secondItem="uS9-K8-eeQ" secondAttribute="bottom" constant="8" symbolic="YES" id="BdI-IQ-IqB"/>
                            <constraint firstAttribute="trailing" secondItem="zDf-C1-kEd" secondAttribute="trailing" id="Ra2-0L-oeM"/>
                            <constraint firstItem="ana-9L-vXo" firstAttribute="leading" secondItem="JpD-Oh-hrH" secondAttribute="leading" id="aUm-Al-a7B"/>
                            <constraint firstItem="Y9w-4k-Tao" firstAttribute="top" secondItem="zDf-C1-kEd" secondAttribute="bottom" constant="8" symbolic="YES" id="d9a-x4-afi"/>
                            <constraint firstItem="uS9-K8-eeQ" firstAttribute="top" secondItem="LV3-vf-Kwg" secondAttribute="bottom" constant="201" id="mEg-wE-ln5"/>
                            <constraint firstItem="uS9-K8-eeQ" firstAttribute="trailing" secondItem="ana-9L-vXo" secondAttribute="trailing" id="plj-BU-qiC"/>
                            <constraint firstItem="Y9w-4k-Tao" firstAttribute="centerX" secondItem="zDf-C1-kEd" secondAttribute="centerX" id="t3B-Ot-SBg"/>
                            <constraint firstItem="ana-9L-vXo" firstAttribute="leading" secondItem="uS9-K8-eeQ" secondAttribute="leading" id="xgr-L3-bBS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddressTextField" destination="uS9-K8-eeQ" id="wnp-Ys-WHZ"/>
                        <outlet property="passwordTextField" destination="zDf-C1-kEd" id="VTf-7c-NtX"/>
                        <outlet property="usernameTextField" destination="ana-9L-vXo" id="0Hv-7G-vHA"/>
                        <segue destination="Zh2-CH-C5p" kind="showDetail" identifier="signupSegue" action="showViewController:sender:" id="Evq-z2-pXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrE-1x-Miz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="1162"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="QHP-9Q-fHW">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordViewController" id="yua-cu-7uT" customClass="ResetPasswordViewController" customModule="Pluto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zS4-4v-7pI"/>
                        <viewControllerLayoutGuide type="bottom" id="pXn-zm-6mS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="464-kO-3B1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mou-02-mCl">
                                <rect key="frame" x="246" y="297" width="109" height="30"/>
                                <state key="normal" title="Reset Password"/>
                                <connections>
                                    <action selector="resetPasswordButtonClicked:" destination="yua-cu-7uT" eventType="touchUpInside" id="a3d-MM-qJ1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QFO-5V-QGp">
                                <rect key="frame" x="0.0" y="259" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.40118148770000001" green="0.17926803690000001" blue="0.65399538589999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QFO-5V-QGp" secondAttribute="trailing" id="7Mq-rZ-Q0z"/>
                            <constraint firstItem="QFO-5V-QGp" firstAttribute="top" secondItem="zS4-4v-7pI" secondAttribute="bottom" constant="239" id="83r-d0-oXL"/>
                            <constraint firstItem="QFO-5V-QGp" firstAttribute="centerX" secondItem="Mou-02-mCl" secondAttribute="centerX" id="AiD-8V-xFa"/>
                            <constraint firstItem="Mou-02-mCl" firstAttribute="top" secondItem="QFO-5V-QGp" secondAttribute="bottom" constant="8" symbolic="YES" id="KNG-nw-SmZ"/>
                            <constraint firstItem="QFO-5V-QGp" firstAttribute="leading" secondItem="464-kO-3B1" secondAttribute="leading" id="gF1-Hd-muY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddressTextField" destination="QFO-5V-QGp" id="Rdt-i4-gfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXo-7k-Puc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="-329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bZU-gb-s0i">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Gtw-WC-iSp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jx9-3e-yXm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dIL-vq-h0l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeD-nC-FQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557" y="424"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Uaj-y0-3MU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Zh2-CH-C5p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JAH-Aq-njc">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ccG-cQ-lsY" kind="relationship" relationship="viewControllers" id="XJs-DV-8Up"/>
                        <segue destination="a4T-hH-dn5" kind="relationship" relationship="viewControllers" id="hia-jO-tfO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygH-pq-4v4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="424"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2sg-Cr-ird">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="a4T-hH-dn5" customClass="SettingsViewController" customModule="Pluto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="27R-6x-eus"/>
                        <viewControllerLayoutGuide type="bottom" id="mb5-xz-6N8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sdt-Yn-fB2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sj0-Y6-Fjf">
                                <rect key="frame" x="20" y="28" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonClicked:" destination="a4T-hH-dn5" eventType="touchUpInside" id="Vbb-Cz-xzl"/>
                                    <segue destination="Gtw-WC-iSp" kind="showDetail" identifier="logoutSegue" id="k84-Y4-fRY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="pT7-NX-1WV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKz-BP-2Yj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="1162"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="s8k-dv-3ku"/>
    </inferredMetricsTieBreakers>
</document>
