<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UHI-n7-ZpV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Og5-xk-eOV">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Pluto" id="ccG-cQ-lsY" userLabel="Home" customClass="HomeViewController" customModule="Pluto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iEX-4c-JtR"/>
                        <viewControllerLayoutGuide type="bottom" id="DZg-WL-GOp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sKG-F2-Vdi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMX-OY-DvQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="304"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZD-Js-pMe">
                                        <rect key="frame" x="256" y="8" width="89" height="30"/>
                                        <state key="normal" title="Post A Game"/>
                                        <connections>
                                            <segue destination="Tel-6P-0XC" kind="show" id="NKW-7l-WkD"/>
                                        </connections>
                                    </button>
                                    <containerView opaque="NO" contentMode="scaleToFill" restorationIdentifier="ViewNearbyGamesView" translatesAutoresizingMaskIntoConstraints="NO" id="PqW-RX-Qcb">
                                        <rect key="frame" x="0.0" y="46" width="600" height="250"/>
                                        <connections>
                                            <segue destination="Ow7-9M-40d" kind="embed" id="oIm-qT-hBW"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oZD-Js-pMe" firstAttribute="top" secondItem="OMX-OY-DvQ" secondAttribute="topMargin" id="7wD-iH-cgQ"/>
                                    <constraint firstItem="PqW-RX-Qcb" firstAttribute="leading" secondItem="OMX-OY-DvQ" secondAttribute="leading" id="LJx-hZ-cjz"/>
                                    <constraint firstItem="PqW-RX-Qcb" firstAttribute="top" secondItem="oZD-Js-pMe" secondAttribute="bottom" constant="8" symbolic="YES" id="SYc-VH-210"/>
                                    <constraint firstItem="PqW-RX-Qcb" firstAttribute="centerX" secondItem="oZD-Js-pMe" secondAttribute="centerX" id="ZDr-ts-Z6Z"/>
                                    <constraint firstAttribute="trailing" secondItem="PqW-RX-Qcb" secondAttribute="trailing" id="n0J-Pp-NmT"/>
                                    <constraint firstItem="PqW-RX-Qcb" firstAttribute="bottom" secondItem="OMX-OY-DvQ" secondAttribute="bottomMargin" id="o99-fB-icn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1B6-qb-Ong" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="376" width="600" height="175"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1B6-qb-Ong" firstAttribute="top" secondItem="OMX-OY-DvQ" secondAttribute="bottom" constant="8" symbolic="YES" id="4iV-sj-se0"/>
                            <constraint firstItem="1B6-qb-Ong" firstAttribute="top" secondItem="sKG-F2-Vdi" secondAttribute="top" constant="376" id="DNp-KB-1gC"/>
                            <constraint firstItem="OMX-OY-DvQ" firstAttribute="leading" secondItem="sKG-F2-Vdi" secondAttribute="leading" id="GsO-YD-S1Q"/>
                            <constraint firstItem="OMX-OY-DvQ" firstAttribute="leading" secondItem="1B6-qb-Ong" secondAttribute="leading" id="HdO-Jz-nU5"/>
                            <constraint firstItem="1B6-qb-Ong" firstAttribute="trailing" secondItem="OMX-OY-DvQ" secondAttribute="trailing" id="Nej-x3-CDD"/>
                            <constraint firstItem="1B6-qb-Ong" firstAttribute="bottom" secondItem="DZg-WL-GOp" secondAttribute="top" id="S1X-X1-G9N"/>
                            <constraint firstAttribute="trailing" secondItem="OMX-OY-DvQ" secondAttribute="trailing" id="TIu-E2-L4o"/>
                            <constraint firstItem="OMX-OY-DvQ" firstAttribute="top" secondItem="iEX-4c-JtR" secondAttribute="bottom" id="cz4-La-hgD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sports Game Finder" id="IUZ-Vk-xCQ"/>
                    <connections>
                        <outlet property="mapView" destination="1B6-qb-Ong" id="Vdn-tR-zf9"/>
                        <outlet property="postAGameButton" destination="oZD-Js-pMe" id="lrp-i7-snu"/>
                        <outlet property="sportTextField" destination="6AC-Ge-8zV" id="3WQ-OU-IFI"/>
                        <outlet property="viewNearbyGamesContainer" destination="PqW-RX-Qcb" id="PNX-yZ-2Hc"/>
                        <segue destination="6hB-Yt-Lm9" kind="show" identifier="showGameSegue" id="47R-vv-KlN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpC-cb-pUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3442" y="430"/>
        </scene>
        <!--Legal-->
        <scene sceneID="hia-al-4hs">
            <objects>
                <viewController title="Legal" id="j41-7J-I6m" customClass="LegalViewController" customModule="Pluto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LwX-pG-vUU"/>
                        <viewControllerLayoutGuide type="bottom" id="jCA-NJ-5hn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iiI-HC-36i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="App icons by https://icons8.com" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0gw-ee-1I5">
                                <rect key="frame" x="20" y="72" width="560" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0gw-ee-1I5" firstAttribute="top" secondItem="LwX-pG-vUU" secondAttribute="bottom" constant="8" symbolic="YES" id="3eK-jq-ffT"/>
                            <constraint firstItem="jCA-NJ-5hn" firstAttribute="top" secondItem="0gw-ee-1I5" secondAttribute="bottom" constant="8" symbolic="YES" id="QUs-HZ-5Iv"/>
                            <constraint firstItem="0gw-ee-1I5" firstAttribute="trailing" secondItem="iiI-HC-36i" secondAttribute="trailingMargin" id="aMF-vb-oqk"/>
                            <constraint firstItem="0gw-ee-1I5" firstAttribute="leading" secondItem="iiI-HC-36i" secondAttribute="leadingMargin" id="rLw-pW-Vh0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jga-jh-L4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3442" y="1904"/>
        </scene>
        <!--Settings-->
        <scene sceneID="bDM-24-I1o">
            <objects>
                <viewController id="PYF-mR-g0G" customClass="SettingsViewController" customModule="Pluto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qdd-rD-OTt"/>
                        <viewControllerLayoutGuide type="bottom" id="dVd-H8-dSg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n5b-yQ-jPS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wtb-e5-vgZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="legalCell" id="3BH-tg-yWu">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3BH-tg-yWu" id="iF2-H2-9pB">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="j41-7J-I6m" kind="show" id="Hmp-eq-gQk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="deleteAccountCell" id="tYd-qn-u2c">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tYd-qn-u2c" id="68a-Sl-8br">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PYF-mR-g0G" id="wNi-ed-TdV"/>
                                    <outlet property="delegate" destination="PYF-mR-g0G" id="Afv-gQ-C59"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qf8-hu-xoS" customClass="FBSDKLoginButton">
                                <rect key="frame" x="277" y="518" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wtb-e5-vgZ" firstAttribute="centerX" secondItem="qf8-hu-xoS" secondAttribute="centerX" id="1B3-at-QaS"/>
                            <constraint firstItem="dVd-H8-dSg" firstAttribute="top" secondItem="qf8-hu-xoS" secondAttribute="bottom" constant="8" symbolic="YES" id="9UX-bP-WSm"/>
                            <constraint firstItem="qf8-hu-xoS" firstAttribute="top" secondItem="Wtb-e5-vgZ" secondAttribute="bottom" constant="20" id="U1I-CF-iUK"/>
                            <constraint firstItem="Wtb-e5-vgZ" firstAttribute="top" secondItem="qdd-rD-OTt" secondAttribute="bottom" id="VCA-Va-y8P"/>
                            <constraint firstAttribute="trailing" secondItem="Wtb-e5-vgZ" secondAttribute="trailing" id="aDb-iE-5lW"/>
                            <constraint firstItem="Wtb-e5-vgZ" firstAttribute="leading" secondItem="n5b-yQ-jPS" secondAttribute="leading" id="pst-0d-Lba"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="cEp-Zb-hA1"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fbLoginButton" destination="qf8-hu-xoS" id="oJs-k7-DBG"/>
                        <outlet property="tableView" destination="Wtb-e5-vgZ" id="3s0-Qi-tbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bp5-LK-hF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3442" y="1162"/>
        </scene>
        <!--Sports Galme Finder-->
        <scene sceneID="m2L-qW-EMb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UHI-n7-ZpV" userLabel="Sports Galme Finder" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sports Game Finder" id="8JP-R8-BvP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IGI-1l-dnX">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hMa-cd-lqF" kind="relationship" relationship="viewControllers" id="eCh-Fx-Umc"/>
                        <segue destination="2qH-Zz-tML" kind="relationship" relationship="viewControllers" id="iLe-X8-pYn"/>
                        <segue destination="RGR-Lg-STL" kind="relationship" relationship="viewControllers" id="B3Y-KE-cKB"/>
                        <segue destination="5hv-vp-jgS" kind="relationship" relationship="viewControllers" id="0YB-oA-nbs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5y-b8-uKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="430"/>
        </scene>
        <!--My Games-->
        <scene sceneID="X0d-Zt-MW0">
            <objects>
                <viewController id="MGr-Rg-H96" customClass="GamesContainerViewController" customModule="Pluto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Kc-LE-ycB"/>
                        <viewControllerLayoutGuide type="bottom" id="myJ-aj-WoR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Nm-SJ-pIx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Games:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nw-fu-yDj">
                                <rect key="frame" x="20" y="72" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous Games:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4Y-Yg-2nq">
                                <rect key="frame" x="20" y="307" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gOx-l3-eZu">
                                <rect key="frame" x="0.0" y="101" width="600" height="198"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="9S1-7H-0ew"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="upcomingGameCell" id="eU5-2w-UNf">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eU5-2w-UNf" id="AFH-Tj-crc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MGr-Rg-H96" id="khs-iO-JYb"/>
                                    <outlet property="delegate" destination="MGr-Rg-H96" id="17W-54-4BB"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0iF-69-Zel">
                                <rect key="frame" x="0.0" y="336" width="600" height="215"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="previousGameCell" id="EZT-RK-m2E">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EZT-RK-m2E" id="vmr-C2-GPk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MGr-Rg-H96" id="nGI-6v-qhm"/>
                                    <outlet property="delegate" destination="MGr-Rg-H96" id="Iur-du-SVl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s4Y-Yg-2nq" firstAttribute="top" secondItem="gOx-l3-eZu" secondAttribute="bottom" constant="8" symbolic="YES" id="0TN-t8-E8E"/>
                            <constraint firstItem="3nw-fu-yDj" firstAttribute="top" secondItem="9Kc-LE-ycB" secondAttribute="bottom" constant="8" symbolic="YES" id="2yx-tJ-jRb"/>
                            <constraint firstItem="s4Y-Yg-2nq" firstAttribute="leading" secondItem="3nw-fu-yDj" secondAttribute="leading" id="3gJ-JV-ZVh"/>
                            <constraint firstItem="0iF-69-Zel" firstAttribute="top" secondItem="s4Y-Yg-2nq" secondAttribute="bottom" constant="8" symbolic="YES" id="8bN-Mk-bTT"/>
                            <constraint firstItem="gOx-l3-eZu" firstAttribute="trailing" secondItem="0iF-69-Zel" secondAttribute="trailing" id="bfC-rB-Fpz"/>
                            <constraint firstItem="0iF-69-Zel" firstAttribute="leading" secondItem="gOx-l3-eZu" secondAttribute="leading" id="eJJ-pa-fCt"/>
                            <constraint firstItem="gOx-l3-eZu" firstAttribute="top" secondItem="3nw-fu-yDj" secondAttribute="bottom" constant="8" symbolic="YES" id="hPC-wO-BYi"/>
                            <constraint firstAttribute="trailing" secondItem="0iF-69-Zel" secondAttribute="trailing" id="pFl-23-uMf"/>
                            <constraint firstItem="3nw-fu-yDj" firstAttribute="leading" secondItem="5Nm-SJ-pIx" secondAttribute="leadingMargin" id="qM1-J9-0tH"/>
                            <constraint firstItem="0iF-69-Zel" firstAttribute="leading" secondItem="5Nm-SJ-pIx" secondAttribute="leading" id="sSo-gt-fov"/>
                            <constraint firstItem="0iF-69-Zel" firstAttribute="bottom" secondItem="myJ-aj-WoR" secondAttribute="top" id="vY2-z6-ul3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Games" id="1Tn-VT-NCh"/>
                    <connections>
                        <outlet property="previousGamesTableView" destination="0iF-69-Zel" id="wRK-5M-w4u"/>
                        <outlet property="upcomingGamesTableView" destination="gOx-l3-eZu" id="th9-pA-GmR"/>
                        <segue destination="6hB-Yt-Lm9" kind="show" identifier="showUpcomingGameSegue" id="PS5-cc-a5o"/>
                        <segue destination="6hB-Yt-Lm9" kind="show" identifier="showPreviousGameSegue" id="deH-dw-S3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ix-rd-1he" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="-1110"/>
        </scene>
        <!--Home-->
        <scene sceneID="0Eg-hr-EnN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hMa-cd-lqF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" selectedImage="Home-Filled" id="42y-2r-LnV" userLabel="Home"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XIR-8B-Pg4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40118148770000001" green="0.17926803690000001" blue="0.65399538589999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ccG-cQ-lsY" kind="relationship" relationship="rootViewController" id="wPB-lA-vJt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okT-fz-1wt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="424"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tig-6E-QvN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5hv-vp-jgS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" selectedImage="Settings-Filled" id="d57-Od-nAf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ic-Hv-Akd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40118148770000001" green="0.17926803690000001" blue="0.65399538589999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PYF-mR-g0G" kind="relationship" relationship="rootViewController" id="Lug-9V-JKz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fnl-rd-i3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="1162"/>
        </scene>
        <!--PostA Game View Controller-->
        <scene sceneID="gec-sL-qHc">
            <objects>
                <viewController id="Tel-6P-0XC" customClass="PostAGameViewController" customModule="Pluto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CDi-6m-9BA"/>
                        <viewControllerLayoutGuide type="bottom" id="bMJ-vX-b6n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nLB-29-lN8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Start Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcI-9J-NOZ">
                                <rect key="frame" x="20" y="72" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d27-lF-XeM">
                                <rect key="frame" x="531" y="513" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonClicked:" destination="Tel-6P-0XC" eventType="touchUpInside" id="6ir-LN-HxQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long press on the map to select a location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8T0-bj-zCw">
                                <rect key="frame" x="20" y="517" width="324" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6AC-Ge-8zV">
                                <rect key="frame" x="20" y="225" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0c-Aj-fyp">
                                <rect key="frame" x="20" y="196" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbm-qg-JwQ">
                                <rect key="frame" x="20" y="263" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPC-4t-Zg8" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="370" width="600" height="135"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgd-vt-UyM">
                                <rect key="frame" x="0.0" y="292" width="600" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="VX9-Fa-PVk"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Tel-6P-0XC" id="Vnh-nY-UQQ"/>
                                    <outlet property="delegate" destination="Tel-6P-0XC" id="9sc-k5-z2a"/>
                                </connections>
                            </pickerView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hJr-RO-4iI">
                                <rect key="frame" x="20" y="101" width="560" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="WOy-S2-uwr"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="476757296.00606197">
                                    <!--2016-02-10 00:34:56 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sbm-qg-JwQ" firstAttribute="top" secondItem="6AC-Ge-8zV" secondAttribute="bottom" constant="8" symbolic="YES" id="2PF-P2-XMh"/>
                            <constraint firstItem="8T0-bj-zCw" firstAttribute="leading" secondItem="Sbm-qg-JwQ" secondAttribute="leading" id="AJz-qM-GnF"/>
                            <constraint firstItem="QPC-4t-Zg8" firstAttribute="top" secondItem="kgd-vt-UyM" secondAttribute="bottom" constant="8" symbolic="YES" id="AcO-x1-QCJ"/>
                            <constraint firstItem="QPC-4t-Zg8" firstAttribute="leading" secondItem="kgd-vt-UyM" secondAttribute="leading" id="Dz6-rl-cgq"/>
                            <constraint firstItem="d27-lF-XeM" firstAttribute="baseline" secondItem="8T0-bj-zCw" secondAttribute="baseline" id="ESA-RH-N3N"/>
                            <constraint firstItem="L0c-Aj-fyp" firstAttribute="top" secondItem="hJr-RO-4iI" secondAttribute="bottom" constant="8" symbolic="YES" id="IYO-Q6-Bjy"/>
                            <constraint firstItem="hJr-RO-4iI" firstAttribute="leading" secondItem="L0c-Aj-fyp" secondAttribute="leading" id="Kvo-cF-xoa"/>
                            <constraint firstItem="hJr-RO-4iI" firstAttribute="leading" secondItem="nLB-29-lN8" secondAttribute="leadingMargin" id="Q2I-ax-TVW"/>
                            <constraint firstItem="UcI-9J-NOZ" firstAttribute="top" secondItem="CDi-6m-9BA" secondAttribute="bottom" constant="8" symbolic="YES" id="Qii-oR-Q22"/>
                            <constraint firstItem="Sbm-qg-JwQ" firstAttribute="leading" secondItem="6AC-Ge-8zV" secondAttribute="leading" id="TVi-cW-QnX"/>
                            <constraint firstItem="kgd-vt-UyM" firstAttribute="leading" secondItem="nLB-29-lN8" secondAttribute="leading" id="V2i-ke-ubd"/>
                            <constraint firstItem="kgd-vt-UyM" firstAttribute="trailing" secondItem="QPC-4t-Zg8" secondAttribute="trailing" id="Waa-MF-5Cx"/>
                            <constraint firstItem="6AC-Ge-8zV" firstAttribute="trailing" secondItem="d27-lF-XeM" secondAttribute="trailing" id="XoG-p1-V6M"/>
                            <constraint firstItem="UcI-9J-NOZ" firstAttribute="leading" secondItem="hJr-RO-4iI" secondAttribute="leading" id="b7q-Hf-GoD"/>
                            <constraint firstItem="kgd-vt-UyM" firstAttribute="top" secondItem="Sbm-qg-JwQ" secondAttribute="bottom" constant="8" symbolic="YES" id="k8j-jl-XSJ"/>
                            <constraint firstItem="bMJ-vX-b6n" firstAttribute="top" secondItem="d27-lF-XeM" secondAttribute="bottom" constant="8" symbolic="YES" id="mjJ-aa-GkV"/>
                            <constraint firstItem="6AC-Ge-8zV" firstAttribute="trailing" secondItem="hJr-RO-4iI" secondAttribute="trailing" id="pJK-3x-pCb"/>
                            <constraint firstItem="6AC-Ge-8zV" firstAttribute="centerX" secondItem="kgd-vt-UyM" secondAttribute="centerX" id="pdp-Mc-Hh7"/>
                            <constraint firstItem="d27-lF-XeM" firstAttribute="top" secondItem="QPC-4t-Zg8" secondAttribute="bottom" constant="8" symbolic="YES" id="qZd-qI-x9I"/>
                            <constraint firstItem="6AC-Ge-8zV" firstAttribute="top" secondItem="L0c-Aj-fyp" secondAttribute="bottom" constant="8" symbolic="YES" id="rDQ-5p-wvN"/>
                            <constraint firstAttribute="trailing" secondItem="QPC-4t-Zg8" secondAttribute="trailing" id="tP9-dE-lxR"/>
                            <constraint firstItem="L0c-Aj-fyp" firstAttribute="leading" secondItem="6AC-Ge-8zV" secondAttribute="leading" id="vZx-pR-Djn"/>
                            <constraint firstItem="hJr-RO-4iI" firstAttribute="top" secondItem="UcI-9J-NOZ" secondAttribute="bottom" constant="8" symbolic="YES" id="yit-82-dZF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="instructionLabel" destination="8T0-bj-zCw" id="ndl-aI-086"/>
                        <outlet property="mapView" destination="QPC-4t-Zg8" id="nrL-Sg-hqS"/>
                        <outlet property="sportTextField" destination="6AC-Ge-8zV" id="5wT-Ae-jPG"/>
                        <outlet property="startTime" destination="hJr-RO-4iI" id="wak-gR-6LK"/>
                        <outlet property="submitButton" destination="d27-lF-XeM" id="DlE-zf-Cgg"/>
                        <outlet property="teamPicker" destination="kgd-vt-UyM" id="EgQ-La-gKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxp-zg-qPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4827" y="424"/>
        </scene>
        <!--My Teams-->
        <scene sceneID="CID-I6-34n">
            <objects>
                <viewController storyboardIdentifier="TeamsContainerViewController" id="XSO-QA-P7t" customClass="TeamsContainerViewController" customModule="Pluto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f0F-KU-FpG"/>
                        <viewControllerLayoutGuide type="bottom" id="OIH-79-tJA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XJf-HK-CCS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="22I-1R-32L">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="createANewTeamCell" id="s5a-rD-Pq1">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s5a-rD-Pq1" id="LpC-b5-Zhy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjt-G2-gi1">
                                                    <rect key="frame" x="8" y="7" width="149" height="30"/>
                                                    <state key="normal" title="+ Create A New Team"/>
                                                    <connections>
                                                        <segue destination="toi-FG-rQT" kind="show" identifier="createATeamSegue" id="ADv-Ya-mUN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kjt-G2-gi1" firstAttribute="centerY" secondItem="LpC-b5-Zhy" secondAttribute="centerY" id="3Mv-XI-xzf"/>
                                                <constraint firstItem="Kjt-G2-gi1" firstAttribute="leading" secondItem="LpC-b5-Zhy" secondAttribute="leadingMargin" id="sU0-OT-5rV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="teamCell" id="JIv-ys-VK5">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JIv-ys-VK5" id="WSe-sf-s6g">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="m4Q-b1-Yyy" kind="show" identifier="teamSegue" id="ZaM-1e-YmB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XSO-QA-P7t" id="0aP-CA-fKf"/>
                                    <outlet property="delegate" destination="XSO-QA-P7t" id="IXg-78-qf2"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invites:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXd-z4-GeF">
                                <rect key="frame" x="20" y="383" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bax-Uo-IOO">
                                <rect key="frame" x="0.0" y="412" width="600" height="139"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="AxG-w0-T3c"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="inviteCell" rowHeight="63" id="e21-rS-FoE" customClass="InviteCell" customModule="Pluto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e21-rS-FoE" id="OCV-cx-MAx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0T-8c-Sex">
                                                    <rect key="frame" x="499" y="7" width="36" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="KLz-sV-XGY"/>
                                                    </constraints>
                                                    <state key="normal" title="Deny"/>
                                                    <connections>
                                                        <action selector="denyButtonClicked:" destination="e21-rS-FoE" eventType="touchUpInside" id="sDs-ED-rlh"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVq-Lr-MQc">
                                                    <rect key="frame" x="8" y="7" width="483" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="k4A-sP-SVG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invited By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avQ-yp-hZg">
                                                    <rect key="frame" x="8" y="36" width="483" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8Z-iF-F2T">
                                                    <rect key="frame" x="543" y="7" width="49" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="yeP-h7-2tw"/>
                                                    </constraints>
                                                    <state key="normal" title="Accept"/>
                                                    <connections>
                                                        <action selector="acceptButtonClicked:" destination="e21-rS-FoE" eventType="touchUpInside" id="Nn8-V9-2dw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m0T-8c-Sex" firstAttribute="baseline" secondItem="G8Z-iF-F2T" secondAttribute="baseline" id="2Xz-Bw-Ygq"/>
                                                <constraint firstItem="m0T-8c-Sex" firstAttribute="top" secondItem="eVq-Lr-MQc" secondAttribute="top" id="9kp-b3-u2i"/>
                                                <constraint firstItem="G8Z-iF-F2T" firstAttribute="trailing" secondItem="OCV-cx-MAx" secondAttribute="trailingMargin" id="cVr-H9-yWk"/>
                                                <constraint firstItem="eVq-Lr-MQc" firstAttribute="leading" secondItem="OCV-cx-MAx" secondAttribute="leadingMargin" id="fsf-b1-WLh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="avQ-yp-hZg" secondAttribute="bottom" constant="-3" id="gbk-kK-ri8"/>
                                                <constraint firstItem="m0T-8c-Sex" firstAttribute="leading" secondItem="avQ-yp-hZg" secondAttribute="trailing" constant="8" symbolic="YES" id="hqp-Tn-tEg"/>
                                                <constraint firstItem="avQ-yp-hZg" firstAttribute="top" secondItem="eVq-Lr-MQc" secondAttribute="bottom" constant="8" symbolic="YES" id="kVq-V9-bfo"/>
                                                <constraint firstItem="eVq-Lr-MQc" firstAttribute="top" secondItem="OCV-cx-MAx" secondAttribute="topMargin" constant="-1" id="mht-lO-Z8S"/>
                                                <constraint firstItem="eVq-Lr-MQc" firstAttribute="leading" secondItem="avQ-yp-hZg" secondAttribute="leading" id="oF2-1z-Cux"/>
                                                <constraint firstItem="G8Z-iF-F2T" firstAttribute="leading" secondItem="m0T-8c-Sex" secondAttribute="trailing" constant="8" symbolic="YES" id="rF8-00-04W"/>
                                                <constraint firstItem="m0T-8c-Sex" firstAttribute="leading" secondItem="eVq-Lr-MQc" secondAttribute="trailing" constant="8" symbolic="YES" id="rpL-bj-Vmu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sender" destination="avQ-yp-hZg" id="H1Z-Ip-0hQ"/>
                                            <outlet property="teamName" destination="eVq-Lr-MQc" id="acL-V8-S2d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XSO-QA-P7t" id="O0c-gs-tke"/>
                                    <outlet property="delegate" destination="XSO-QA-P7t" id="8im-aD-TZo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bax-Uo-IOO" firstAttribute="bottom" secondItem="OIH-79-tJA" secondAttribute="top" id="5bC-jq-Rk0"/>
                            <constraint firstAttribute="trailing" secondItem="22I-1R-32L" secondAttribute="trailing" id="G9s-zQ-Fy6"/>
                            <constraint firstItem="22I-1R-32L" firstAttribute="leading" secondItem="XJf-HK-CCS" secondAttribute="leading" id="Grw-rG-1yj"/>
                            <constraint firstItem="Bax-Uo-IOO" firstAttribute="trailing" secondItem="22I-1R-32L" secondAttribute="trailing" id="JIM-uh-Bph"/>
                            <constraint firstItem="lXd-z4-GeF" firstAttribute="top" secondItem="22I-1R-32L" secondAttribute="bottom" constant="8" symbolic="YES" id="Jo1-Cw-A1F"/>
                            <constraint firstItem="22I-1R-32L" firstAttribute="leading" secondItem="Bax-Uo-IOO" secondAttribute="leading" id="LUR-RN-tax"/>
                            <constraint firstItem="22I-1R-32L" firstAttribute="top" secondItem="XJf-HK-CCS" secondAttribute="top" id="M4w-XV-jNz"/>
                            <constraint firstItem="lXd-z4-GeF" firstAttribute="leading" secondItem="XJf-HK-CCS" secondAttribute="leadingMargin" id="Q2s-YM-0ho"/>
                            <constraint firstItem="Bax-Uo-IOO" firstAttribute="top" secondItem="lXd-z4-GeF" secondAttribute="bottom" constant="8" symbolic="YES" id="uWj-GR-hdc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Teams" id="yhE-T2-Im4"/>
                    <connections>
                        <outlet property="myInvitesTableView" destination="Bax-Uo-IOO" id="Q8b-ty-osr"/>
                        <outlet property="myTeamsTableView" destination="22I-1R-32L" id="pSn-oT-6eD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7p-KY-YHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3442" y="-331"/>
        </scene>
        <!--View Nearby Games View Controller-->
        <scene sceneID="mAp-4q-AV2">
            <objects>
                <viewController id="Ow7-9M-40d" customClass="ViewNearbyGamesViewController" customModule="Pluto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o3F-U7-era"/>
                        <viewControllerLayoutGuide type="bottom" id="HPs-oe-6za"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="byR-Fh-cOb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dhb-H0-bDk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gameCell" textLabel="xlS-A4-x0R" detailTextLabel="2T1-ac-Oie" style="IBUITableViewCellStyleSubtitle" id="6Vu-sQ-68V">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Vu-sQ-68V" id="dsW-Wh-zBN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xlS-A4-x0R">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2T1-ac-Oie">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ow7-9M-40d" id="vUX-3P-n2w"/>
                                    <outlet property="delegate" destination="Ow7-9M-40d" id="Ij5-XL-mkp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dhb-H0-bDk" secondAttribute="trailing" id="Iav-nH-80b"/>
                            <constraint firstItem="dhb-H0-bDk" firstAttribute="leading" secondItem="byR-Fh-cOb" secondAttribute="leading" id="aIA-hP-q4k"/>
                            <constraint firstAttribute="bottom" secondItem="dhb-H0-bDk" secondAttribute="bottom" id="ehK-l9-rgB"/>
                            <constraint firstItem="dhb-H0-bDk" firstAttribute="top" secondItem="byR-Fh-cOb" secondAttribute="top" id="u0x-UP-jPQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dhb-H0-bDk" id="uaS-DC-Chj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJK-R5-J7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4143" y="430"/>
        </scene>
        <!--My Teams-->
        <scene sceneID="X0s-mi-PEP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RGR-Lg-STL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Teams" image="Squads" selectedImage="Squads-Filled" id="8ks-Vq-Te5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KPo-ye-fQA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40118148770000001" green="0.17926803690000001" blue="0.65399538589999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XSO-QA-P7t" kind="relationship" relationship="rootViewController" id="aR0-kq-ZS9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLs-VG-Loa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="-331"/>
        </scene>
        <!--Create A Team-->
        <scene sceneID="c8l-Sz-9Hm">
            <objects>
                <viewController id="toi-FG-rQT" customClass="CreateANewTeamViewController" customModule="Pluto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V4g-py-52T"/>
                        <viewControllerLayoutGuide type="bottom" id="dLn-bN-dEc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f2K-cX-8Cv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTq-FO-asP">
                                <rect key="frame" x="20" y="72" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6A7-hf-t8F">
                                <rect key="frame" x="0.0" y="101" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1w-6b-EHu">
                                <rect key="frame" x="531" y="513" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonClicked:" destination="toi-FG-rQT" eventType="touchUpInside" id="8ad-gc-589"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite Friends By Email Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sg3-mO-VFP">
                                <rect key="frame" x="20" y="139" width="244" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g3L-7b-sWz">
                                <rect key="frame" x="0.0" y="168" width="535" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fmb-zQ-dEj">
                                <rect key="frame" x="0.0" y="206" width="600" height="299"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friendCell" textLabel="OK3-ho-gTI" detailTextLabel="z1T-G2-kZR" style="IBUITableViewCellStyleValue1" id="oFP-Xd-IMz">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oFP-Xd-IMz" id="ygV-DP-wt8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OK3-ho-gTI">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z1T-G2-kZR">
                                                    <rect key="frame" x="529" y="12" width="56" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="toi-FG-rQT" id="0JA-Wj-SZt"/>
                                    <outlet property="delegate" destination="toi-FG-rQT" id="CZB-b3-wIw"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeh-fk-B4V">
                                <rect key="frame" x="543" y="167" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="KGj-Fo-5TS"/>
                                </constraints>
                                <state key="normal" title="Invite"/>
                                <connections>
                                    <action selector="inviteButtonClicked:" destination="toi-FG-rQT" eventType="touchUpInside" id="UgX-TR-ULe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aeh-fk-B4V" firstAttribute="baseline" secondItem="g3L-7b-sWz" secondAttribute="baseline" id="45P-ms-hyL"/>
                            <constraint firstItem="sg3-mO-VFP" firstAttribute="leading" secondItem="f2K-cX-8Cv" secondAttribute="leadingMargin" id="4Lp-Y3-wXp"/>
                            <constraint firstItem="aTq-FO-asP" firstAttribute="top" secondItem="V4g-py-52T" secondAttribute="bottom" constant="8" symbolic="YES" id="621-v0-921"/>
                            <constraint firstItem="6A7-hf-t8F" firstAttribute="top" secondItem="aTq-FO-asP" secondAttribute="bottom" constant="8" symbolic="YES" id="6bK-ab-IkA"/>
                            <constraint firstAttribute="trailing" secondItem="fmb-zQ-dEj" secondAttribute="trailing" id="B5o-yb-Rd1"/>
                            <constraint firstItem="fmb-zQ-dEj" firstAttribute="leading" secondItem="g3L-7b-sWz" secondAttribute="leading" id="Bxj-8S-EOp"/>
                            <constraint firstItem="aeh-fk-B4V" firstAttribute="trailing" secondItem="f2K-cX-8Cv" secondAttribute="trailingMargin" id="IuS-je-oxY"/>
                            <constraint firstItem="F1w-6b-EHu" firstAttribute="top" secondItem="fmb-zQ-dEj" secondAttribute="bottom" constant="8" symbolic="YES" id="IvO-1a-K3s"/>
                            <constraint firstItem="F1w-6b-EHu" firstAttribute="trailing" secondItem="aeh-fk-B4V" secondAttribute="trailing" id="ZdC-a9-Ik4"/>
                            <constraint firstItem="sg3-mO-VFP" firstAttribute="top" secondItem="6A7-hf-t8F" secondAttribute="bottom" constant="8" symbolic="YES" id="bkb-C1-SMw"/>
                            <constraint firstItem="aeh-fk-B4V" firstAttribute="leading" secondItem="g3L-7b-sWz" secondAttribute="trailing" constant="8" symbolic="YES" id="c0y-Zc-Lsi"/>
                            <constraint firstItem="dLn-bN-dEc" firstAttribute="top" secondItem="F1w-6b-EHu" secondAttribute="bottom" constant="8" symbolic="YES" id="cvV-zq-lSo"/>
                            <constraint firstItem="fmb-zQ-dEj" firstAttribute="leading" secondItem="f2K-cX-8Cv" secondAttribute="leading" id="eZT-AW-9yd"/>
                            <constraint firstItem="sg3-mO-VFP" firstAttribute="leading" secondItem="aTq-FO-asP" secondAttribute="leading" id="hNa-Kc-wdP"/>
                            <constraint firstItem="fmb-zQ-dEj" firstAttribute="top" secondItem="g3L-7b-sWz" secondAttribute="bottom" constant="8" symbolic="YES" id="iVi-Em-L3I"/>
                            <constraint firstItem="6A7-hf-t8F" firstAttribute="leading" secondItem="g3L-7b-sWz" secondAttribute="leading" id="pDA-7Y-w2q"/>
                            <constraint firstItem="g3L-7b-sWz" firstAttribute="top" secondItem="sg3-mO-VFP" secondAttribute="bottom" constant="8" symbolic="YES" id="xx8-XW-qZk"/>
                            <constraint firstItem="6A7-hf-t8F" firstAttribute="trailing" secondItem="fmb-zQ-dEj" secondAttribute="trailing" id="yas-ac-zlm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create A Team" id="2C3-5c-UAh"/>
                    <connections>
                        <outlet property="emailTextField" destination="g3L-7b-sWz" id="GY5-AT-TQh"/>
                        <outlet property="nameTextField" destination="6A7-hf-t8F" id="Qvc-iI-AFd"/>
                        <outlet property="tableView" destination="fmb-zQ-dEj" id="Fsn-LX-Nk8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dh4-jY-eFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4143" y="-331"/>
        </scene>
        <!--Team View Controller-->
        <scene sceneID="bAO-UA-SWd">
            <objects>
                <viewController id="m4Q-b1-Yyy" customClass="TeamViewController" customModule="Pluto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nTG-29-4Uk"/>
                        <viewControllerLayoutGuide type="bottom" id="eBv-R7-l2U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8BI-YT-or6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgs-AL-JBd">
                                <rect key="frame" x="20" y="72" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVT-lc-hAg">
                                <rect key="frame" x="124" y="72" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="teamNameLabel" destination="NVT-lc-hAg" id="9tC-tL-mQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNV-Z3-uQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4254" y="-1110"/>
        </scene>
        <!--Game-->
        <scene sceneID="pJE-2i-epZ">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="6hB-Yt-Lm9" customClass="GameViewController" customModule="Pluto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e7h-Ne-6pN"/>
                        <viewControllerLayoutGuide type="bottom" id="dgx-co-SXv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yLq-Wo-WWp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQg-Wa-mVW">
                                <rect key="frame" x="27" y="72" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert Sport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjM-sj-QPF">
                                <rect key="frame" x="82" y="72" width="498" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmY-Fe-Oim">
                                <rect key="frame" x="31" y="101" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lf1-Xl-RnX">
                                <rect key="frame" x="82" y="101" width="498" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bA-DS-yJx">
                                <rect key="frame" x="24" y="130" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YFU-rv-GzC">
                                <rect key="frame" x="0.0" y="159" width="600" height="392"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gameUsersCell" id="gcL-t4-cXv">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gcL-t4-cXv" id="ZNm-Ze-veA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6hB-Yt-Lm9" id="HPg-Pt-E3I"/>
                                    <outlet property="delegate" destination="6hB-Yt-Lm9" id="aIs-Ze-k0u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KmY-Fe-Oim" firstAttribute="trailing" secondItem="1bA-DS-yJx" secondAttribute="trailing" id="4Wp-OO-4oX"/>
                            <constraint firstItem="YFU-rv-GzC" firstAttribute="leading" secondItem="yLq-Wo-WWp" secondAttribute="leading" id="7MQ-iA-9DU"/>
                            <constraint firstItem="VjM-sj-QPF" firstAttribute="leading" secondItem="Lf1-Xl-RnX" secondAttribute="leading" id="9Gb-ny-NoB"/>
                            <constraint firstItem="VjM-sj-QPF" firstAttribute="trailing" secondItem="yLq-Wo-WWp" secondAttribute="trailingMargin" id="BMR-6q-S94"/>
                            <constraint firstItem="YFU-rv-GzC" firstAttribute="bottom" secondItem="dgx-co-SXv" secondAttribute="top" id="Ead-VU-7gV"/>
                            <constraint firstItem="1bA-DS-yJx" firstAttribute="top" secondItem="KmY-Fe-Oim" secondAttribute="bottom" constant="8" symbolic="YES" id="OQi-pf-S5e"/>
                            <constraint firstItem="VjM-sj-QPF" firstAttribute="baseline" secondItem="sQg-Wa-mVW" secondAttribute="baseline" id="Qo0-rj-aWq"/>
                            <constraint firstItem="KmY-Fe-Oim" firstAttribute="centerX" secondItem="sQg-Wa-mVW" secondAttribute="centerX" id="U1u-ui-c8T"/>
                            <constraint firstItem="sQg-Wa-mVW" firstAttribute="leading" secondItem="yLq-Wo-WWp" secondAttribute="leadingMargin" constant="7" id="Upv-di-Db8"/>
                            <constraint firstItem="YFU-rv-GzC" firstAttribute="top" secondItem="1bA-DS-yJx" secondAttribute="bottom" constant="8" symbolic="YES" id="cC2-hV-AsQ"/>
                            <constraint firstItem="1bA-DS-yJx" firstAttribute="leading" secondItem="yLq-Wo-WWp" secondAttribute="leadingMargin" constant="4" id="ely-YI-Awt"/>
                            <constraint firstItem="Lf1-Xl-RnX" firstAttribute="leading" secondItem="KmY-Fe-Oim" secondAttribute="trailing" constant="8" symbolic="YES" id="evl-G7-xSd"/>
                            <constraint firstItem="VjM-sj-QPF" firstAttribute="trailing" secondItem="Lf1-Xl-RnX" secondAttribute="trailing" id="ezL-Ma-zg4"/>
                            <constraint firstItem="KmY-Fe-Oim" firstAttribute="baseline" secondItem="Lf1-Xl-RnX" secondAttribute="baseline" id="gMI-DO-fCI"/>
                            <constraint firstItem="sQg-Wa-mVW" firstAttribute="top" secondItem="e7h-Ne-6pN" secondAttribute="bottom" constant="8" symbolic="YES" id="klq-pT-40M"/>
                            <constraint firstAttribute="trailing" secondItem="YFU-rv-GzC" secondAttribute="trailing" id="nFw-No-gbR"/>
                            <constraint firstItem="KmY-Fe-Oim" firstAttribute="top" secondItem="sQg-Wa-mVW" secondAttribute="bottom" constant="8" symbolic="YES" id="unV-XL-9fj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Game" id="nmf-Ov-vgH"/>
                    <connections>
                        <outlet property="sportLabel" destination="VjM-sj-QPF" id="ozl-Dd-pE4"/>
                        <outlet property="startTime" destination="Lf1-Xl-RnX" id="sx6-Ii-RJZ"/>
                        <outlet property="tableView" destination="YFU-rv-GzC" id="vGJ-WP-Ihg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xN2-WR-FrF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Squads" id="S6X-GS-4yc"/>
            </objects>
            <point key="canvasLocation" x="3423" y="-1110"/>
        </scene>
        <!--My Games-->
        <scene sceneID="OPv-Wt-bdj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2qH-Zz-tML" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Games" image="Sports-Mode" selectedImage="Sports-Mode-Filled" id="tSL-2F-Y5L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zyh-04-RLx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40118148770000001" green="0.17926803690000001" blue="0.65399538589999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MGr-Rg-H96" kind="relationship" relationship="rootViewController" id="UoX-E4-nXp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Anp-Yw-tdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="-1110"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="30" height="30"/>
        <image name="Home-Filled" width="30" height="30"/>
        <image name="Settings" width="30" height="30"/>
        <image name="Settings-Filled" width="30" height="30"/>
        <image name="Sports-Mode" width="30" height="30"/>
        <image name="Sports-Mode-Filled" width="30" height="30"/>
        <image name="Squads" width="30" height="30"/>
        <image name="Squads-Filled" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="47R-vv-KlN"/>
    </inferredMetricsTieBreakers>
</document>
